<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>

    <!-- Start Header -->
    <header>
        <div class="container navbar">
            <div class="logo">
                <a href="#">
                    <img src="./images/logo-black.png" alt="">
                </a>
            </div>
            <div class="nav-item" id="navItemMobile">
                <ul class="nav-list">
                    <li >
                        <a href="#" id="test">
                           <span> Home</span>
                           <i class="uil uil-angle-down"></i>
                        </a>
                        <ul class="dropdown" id="dropdown">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""> about</a>
                    </li>
                    <li>
                        <a href="">
                          <span>service</span> 
                          <i class="uil uil-angle-down"></i>
                        </a>
                        <ul class="dropdown">
                            <li>
                                <a href="#">service 1</a>
                            </li>
                            <li>
                                <a href="#">service 2</a>
                            </li>
                            <li>
                                <a href="#">service 3 </a>
                            </li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="">
                           <span>project</span> 
                           <i class="uil uil-angle-down"></i>
                        </a>
                        <ul class="dropdown">
                            <li>
                                <a href="#">project 1</a>
                            </li>
                            <li>
                                <a href="#">project 2</a>
                            </li>
                            <li>
                                <a href="#">project 3 </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                          <span>pages</span>  
                          <i class="uil uil-angle-down"></i>

                        </a>
                        <ul class="dropdown">
                            <li>
                                <a href="#">pages 1</a>
                            </li>
                            <li>
                                <a href="#">pages 2</a>
                            </li>
                            <li>
                                <a href="#">pages 3 </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <span> blogs </span>  
                            <i class="uil uil-angle-down"></i>

                        </a>
                        <ul class="dropdown">
                            <li>
                                <a href="#">bloges 1</a>
                            </li>
                            <li>
                                <a href="#">bloges 2</a>
                            </li>
                            <li>
                                <a href="#">bloges 3 </a>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <a href="">
                           <span> contact</span>
                            <i class="uil uil-angle-down"></i>
                        </a>
                        <ul class="dropdown">
                            <li>
                                <a href="#">contact 1</a>
                            </li>
                            <li>
                                <a href="#">contact 2</a>
                            </li>
                            <li>
                                <a href="#">contact 3 </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="search">
                    <input class="navbar-search" type="search">
                    <i class="uil uil-search"  id="inputSearch"></i>
                    <div class="box-search" id="boxSearsh">
                        <input class="" type="search" placeholder="Search">
                        <i class="uil uil-search" ></i>
                    </div>
                </div>
                <button class="btn-search">Get It Support</button>
            </div>
            <div class="navbar-mobile">
                <i class="uil uil-bars menu" id="navbarMenu"></i>
                <i class="uil uil-multiply exit exit-style" id="navbarExit"></i>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start slider -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/slider-1.jpg" alt="">
           <div class="content-slider">
            <h1>
                Quality IT Solutions & Digital Services Provide
            </h1>
            <p>
                We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.
            </p>
            <div class="">
                <button class="btn-search">Contact Us</button>
                <button class="btn-search">IT Solution</button>
            </div>
           </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/slider-2.jpg" alt="">
            <div class="content-slider">
                <h1>
                    Quality IT Solutions & Digital Services Provide
                </h1>
                <p>
                    We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.
                </p>
                <div class="">
                    <button class="btn-search">Contact Us</button>
                    <button class="btn-search">IT Solution</button>
                </div>
               </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/slider-3.jpg" alt="">
            <div class="content-slider">
                <h1>
                    Quality IT Solutions & Digital Services Provide
                </h1>
                <p>
                    We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.
                </p>
                <div class="">
                    <button class="btn-search">Contact Us</button>
                    <button class="btn-search">IT Solution</button>
                </div>
               </div>
          </div>
        
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination "></div>
    </div>
    <!-- end slider -->

    <!-- Start About -->
      <div class="about section-padding">
        <div class="container ">
          <div class="content">
            <div class="about-image">
                <img src="./images/about.jpg" alt="">
            </div>
            <div class="content-text">
                <h6>About Us</span>
                <h2>We Offer Professional IT Solutions For Your Business</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-file-check-alt"></i>
                    </div>
                   <div class="text">
                    <h3>Certified Company</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt labore aliqua.
                    </p>
                   </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-comment-alt-verify"></i>
                    </div>
                  <div class="text">
                    <h3>Quality IT Solutions</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt labore aliqua
                    </p>
                
                  </div>
                </div>
          </div>
            </div>
        </div>
      </div>
    <!-- End About -->
  
    <!-- Start consultation -->
    <div class="consultation section-padding">
    <div class="container">
        <div class="content">
            <h2>We’re here to help and answer any question you might have.</h2>
            <p>
                Free Consultation About Our IT Solutions For Your Business
            </p>
            <button class="btn-search">Get Free Consultation Now</button>
        </div>
    </div>
    </div>
    <!-- End consultation -->

    <!-- Start services -->
    <div class="services section-padding">
    <div class="container">
        <div class="content">
            <div class="box">
                <div class="icon">
                    <i class="uil uil-jackhammer"></i>
                </div>
                <div class="text">
                <h3>IT Solutions</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="uil uil-setting"></i>
                </div>
                <div class="text">
                    <h3>Digital Solutions</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End services -->

    <!-- Start services-area  -->
    <div class="services-area section-padding">
        <div class="container">
            <div class="content">
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-setting"></i>
                    </div>
                    <h3>
                        Managed Services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-setting"></i>
                    </div>
                    <h3>
                        Managed Services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-setting"></i>
                    </div>
                    <h3>
                        Managed Services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-setting"></i>
                    </div>
                    <h3>
                        Managed Services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-setting"></i>
                    </div>
                    <h3>
                        Managed Services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="uil uil-setting"></i>
                    </div>
                    <h3>
                        Managed Services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="group-btn">
                <button class="btn-search">Get Free Quote</button>
                <button class="btn-search">More Services</button>
            </div>
        </div>
    </div>
    <!-- end services-area  -->

    <!-- Start counter-area  -->
    <div class="counter-area">
        <div class="container">
            <div class="content">
                <div class="counter">
                    <h2>
                        <span class="counter-number">20</span>
                        <span>+</span>
                    </h2>
                    <h3>Years In Business</h3>
                </div>
                <div class="counter">
                    <h2>
                        <span class="counter-number">1.2</span>
                        <span>k</span>
                    </h2>
                    <h3>Project Complete</h3>
                </div>
                <div class="counter">
                    <h2>
                        <span class="counter-number">750</span>
                        <span>+</span>
                    </h2>
                    <h3>Reviews</h3>
                </div>
                <div class="counter">
                    <h2>
                        <span class="counter-number">150</span>
                        <span>+</span>
                    </h2>
                    <h3>Team Members</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- End counter-area  -->

    <!-- Start whychoose -->
    <div class="whychoose">
        <div class="container">
            <div class="heading">
                <h6>INSPIRE SO DIFFERENT?</h6>
                <h2>Why Choose Us</h2>
            </div>
            <div class="content">
                <div class="whychoose-box">
                    <div class="number">
                        <span class="">1</span>
                    </div>
                    <div class="text">
                        <h3>Highly Trained Technical Staff</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.
                        </p>
                    </div>
                    <span class="bg-number">1</span>
                </div>
                <div class="whychoose-box">
                    <div class="number">
                        <span class="">2</span>
                    </div>
                    <div class="text">
                        <h3>Highly Trained Technical Staff</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.
                        </p>
                    </div>
                    <span class="bg-number">2</span>
                </div>
                <div class="whychoose-box">
                    <div class="number">
                        <span class="">3</span>
                    </div>
                    <div class="text">
                        <h3>Highly Trained Technical Staff</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.
                        </p>
                    </div>
                    <span class="bg-number">3</span>
                </div>
                <div class="whychoose-box">
                    <div class="number">
                        <span class="">4</span>
                    </div>
                    <div class="text">
                        <h3>Highly Trained Technical Staff</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.
                        </p>
                    </div>
                    <span class="bg-number">4</span>
                </div>
                <div class="whychoose-box">
                    <div class="number">
                        <span class="">5</span>
                    </div>
                    <div class="text">
                        <h3>Highly Trained Technical Staff</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.
                        </p>
                    </div>
                    <span class="bg-number">5</span>
                </div>
                <div class="whychoose-box">
                    <div class="number">
                        <span class="">6</span>
                    </div>
                    <div class="text">
                        <h3>Highly Trained Technical Staff</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.
                        </p>
                    </div>
                    <span class="bg-number">6</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End whychoose -->

    <!-- Start project -->
    <div class="project">
        <div class="container">
            <div class="heading">
                <h6>FEATURED WORKS</h6>
                <h2>Latest Case Studies</h2>
            </div>
            <div class="content">
                <div class="box">
                    <a href="#">
                        <img src="./images/projects-1.jpg" alt="">
                        <div class="text">
                            <div class="link">
                                <h3>App Customization</h3>
                            </div>
                            <div class="link-rot">
                                <h3>View Details</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/projects-2.jpg" alt="">
                        <div class="text">
                            <div class="link">
                                <h3>Data Management</h3>
                            </div>
                            <div class="link-rot">
                                <h3>View Details</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/projects-3.jpg" alt="">
                        <div class="text">
                            <div class="link">
                                <h3>Technology Solutions</h3>
                            </div>
                            <div class="link-rot">
                                <h3>View Details</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/projects-4.jpg" alt="">
                        <div class="text">
                            <div class="link">
                                <h3>Web Development</h3>
                            </div>
                            <div class="link-rot">
                                <h3>View Details</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/projects-5.jpg" alt="">
                        <div class="text">
                            <div class="link">
                                <h3>Digital Marketing</h3>
                            </div>
                            <div class="link-rot">
                                <h3>View Details</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/projects-6.jpg" alt="">
                        <div class="text">
                            <div class="link">
                                <h3>Trouble Shooting</h3>
                            </div>
                            <div class="link-rot">
                                <h3>View Details</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="group-btn">
                <button class="btn-search">Get Free Quote</button>
                <button class="btn-search">View All Projects</button>
            </div>
        </div>
    </div>
    <!-- End project -->

    <!-- Start Stage -->
    <div class="stage">
        <div class="container">
            <div class="heading">
                <h6>WHAT OUR CLIENT SAY</h6>
                <h2>Resent Feedback</h2>
            </div>
            <div class="swiper mySwiper mySwiper-loop">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                   <div class="card">
                    <div class="content">
                        <div class="profile">
                            <img src="./images/testimonial-1.jpg" alt="">
                            <div class="info">
                                <h3>Stevie Wills</h3>
                                <p>Founder Of Apple</p>
                                <div class="star">
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./images/quote-1.svg" alt="">
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="swiper-slide">
                   <div class="card">
                    <div class="content">
                        <div class="profile">
                            <img src="./images/testimonial-2.jpg" alt="">
                            <div class="info">
                                <h3>Stevie Wills</h3>
                                <p>Founder Of Apple</p>
                                <div class="star">
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./images/quote-2.svg" alt="">
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="swiper-slide">
                   <div class="card">
                    <div class="content">
                        <div class="profile">
                            <img src="./images/testimonial-3.jpg" alt="">
                            <div class="info">
                                <h3>Stevie Wills</h3>
                                <p>Founder Of Apple</p>
                                <div class="star">
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./images/quote-1.svg" alt="">
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                   </div>
                  </div>
                  <div class="swiper-slide">
                   <div class="card">
                    <div class="content">
                        <div class="profile">
                            <img src="./images/testimonial-4.jpg" alt="">
                            <div class="info">
                                <h3>Stevie Wills</h3>
                                <p>Founder Of Apple</p>
                                <div class="star">
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                    <i class="uil uil-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./images/quote-2.svg" alt="">
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                   </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
    </div>
    <!-- End Stage -->

    <!-- Start Blog -->
    <div class="blog">
        <div class="container">
            <div class="heading">
                <h6>OUR LATEST BLOG</h6>
                <h2>News & Updates</h2>
            </div>
            <div class="content">
                <div class="card-blog">
                   <div class="overflow">
                    <a href="#" class="img-link">
                        <img src="./images/blog-1.jpg" alt="">
                    </a>
                   </div>
                    <div class="blog-content">
                        <div class="info-date">
                            <h6>25 January - 2021</h6>
                            <span>|</span>
                            <a href="#">IT Services</a>
                        </div>
                        <h3 class="link">
                            <a href="@">
                                What Could 5g Change About The Way We Use Technology?
                            </a>
                        </h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.
                        </p>
                        <a href="#" class="btn">
                            +Read More
                        </a>
                    </div>
                </div>
                <div class="card-blog">
                   <div class="overflow">
                    <a href="#" class="img-link">
                        <img src="./images/blog-2.jpg" alt="">
                    </a>
                   </div>
                    <div class="blog-content">
                        <div class="info-date">
                            <h6>25 January - 2021</h6>
                            <span>|</span>
                            <a href="#">IT Services</a>
                        </div>
                        <h3 class="link">
                            <a href="@">
                                What Could 5g Change About The Way We Use Technology?
                            </a>
                        </h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.
                        </p>
                        <a href="#" class="btn">
                            +Read More
                        </a>
                    </div>
                </div>
                <div class="card-blog">
                   <div class="overflow">
                    <a href="#" class="img-link">
                        <img src="./images/blog-3.jpg" alt="">
                    </a>
                   </div>
                    <div class="blog-content">
                        <div class="info-date">
                            <h6>25 January - 2021</h6>
                            <span>|</span>
                            <a href="#">IT Services</a>
                        </div>
                        <h3 class="link">
                            <a href="@">
                                What Could 5g Change About The Way We Use Technology?
                            </a>
                        </h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.
                        </p>
                        <a href="#" class="btn">
                            +Read More
                        </a>
                    </div>
                  
                </div>
            </div>
            <div class="group-btn">
                <button class="btn-search">View All Blog</button>
                <button class="btn-search">More Services</button>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Hire-area  -->
    <div class="heri-area">
        <div class="container">
            <div class="consultation section-padding">
                <div class="container">
                    <div class="content">
                        <h2>Discuss An Upcoming IT Project</h2>
                        <p>
                            For A Free Consultation Call Today +707 555-321
                        </p>
                        <button class="btn-search">Contact Us Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hire-area  -->

    <!-- Start partner-area -->
    <div class="partner-area">
        <div class="container">
            <div class="swiper mySwiper mySwiper-area">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./images/client-1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-3.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-6.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-7.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-6.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-3.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-7.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-6.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-7.png" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/client-6.png" alt="">
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- End partner-area -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="content">
                <div class="box box-one">
                    <img src="./images/logo.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur
                    </p>
                    <div class="social-media">
                       <a href="#" class="face">
                        <i class="uil uil-facebook"></i>
                       </a>
                       <a href="#" class="twitt">
                        <i class="uil uil-twitter"></i>
                       </a>
                        <a href="#" class="link">
                            <i class="uil uil-linkedin "></i>
                        </a>
                        <a href="#" class="yout">
                            <i class="uil uil-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="box box-two">
                    <h5>Company</h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Latest Project</a>
                        </li>
                        <li>
                            <a href="#">IT Solutions</a>
                        </li>
                        <li>
                            <a href="#">Digital Solutions</a>
                        </li>
                        <li>
                            <a href="#">Team Member</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="box box-three">
                    <h5>Services</h5>
                    <ul>
                        <li>
                            <a href="#">IT Strategy</a>
                        </li>
                        <li>
                            <a href="#">Network Services</a>
                        </li>
                        <li>
                            <a href="#">Software Audits</a>
                        </li>
                        <li>
                            <a href="#">Business Intelligence</a>
                        </li>
                        <li>
                            <a href="#">Data Science</a>
                        </li>
                        <li>
                            <a href="#">Virtual Workstation</a>
                        </li>
                    </ul>
                </div>
                <div class="box box-four">
                    <h5>Contact Info</h5>
                    <ul>
                        <li>
                            <span>Address:</span> 526 Melrose Street, Water Mill, New York.
                        </li>
                        <li>
                           <span> Phone: </span>
                            <a href="#">+080 707 555-321</a>
                        </li>
                        <li>
                            <span>Email:</span>
                            <a href="#">contact-info@example.com</a>
                        </li>
                    </ul>
                    <div class="subscribe">
                        <input type="email" placeholder="Enter Your Email">
                        <button class="btn-search">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="content">
                <p>&copy; 2021 - All Rights Reserved - Designed by 
                    <span class="sp-wh">Cute Themes.</span>
                </p>
                <p>
                     
                    <a href="#">Terms&Conditions</a>
                    <span>|</span>
                    <a href="#"> Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>